# server.address=0.0.0.0
# server.port=8080
# spring.application.name=hotelmanagement
# spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true


server.address=0.0.0.0
server.port=${PORT:8080}

spring.application.name=hotelmanagement

# ===== DATASOURCE (PostgreSQL - Railway) =====
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

